VITE_SUPABASE_PROJECT_ID="zyihjpqeyocevotsuaer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aWhqcHFleW9jZXZvdHN1YWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDYwNzYsImV4cCI6MjA3NDk4MjA3Nn0.DviADF7PwoEjTn7cnpE5eKIOlII1jxRxisbjiiEGlhQ"
VITE_SUPABASE_URL="https://zyihjpqeyocevotsuaer.supabase.co"
